---
   - name: Install MySQL
     apt: package={{ item }} state=installed  update_cache=yes
     with_items:
      - mysql-server-5.5
      - mysql-client-5.5
   - name: Install Python MySQLdb
     apt: name=python-mysqldb state=latest

   - name: My Sql database
     mysql_db: db=nik  state=present

   - name: Create the Drupal user
     mysql_user: >
      name=wp
      password=@Creatio
      priv=nik.*:ALL
      host=127.0.0.1
